#%RAML 0.8
title: ContainerControllerContract
baseUri: http://example.api.com/{version}
version: v1
traits:
  - paged:
      queryParameters:
        pages:
          description: The number of pages to return
          type: number
/containerImpl:
  is: [ paged ]
  get:
    queryParameters:
      genre:
        description: filter the container by genre
  post:
  /{containerImplId}:
    get:
      responses:
        200:
          body:
            application/json:
              schema: |
                { "$schema": "http://json-schema.org/schema",
                  "type": "object",
                  "description": "An example container",
                  "properties": {
                    "title":  { "type": "string" },
                    "description": { "type": "string" }
                  },
                  "required": [ "title", "artist" ]
                }
            application/xml:
    delete:
      description: |
        This method will *delete* an **individual container**
